{
  "name": "NodeNormalizePath",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/NormalizePath.bundle.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test webpack && jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nojaja/NodeNormalizePath.git"
  },
  "author": "nojaja <free.riccia@gmail.com> (https://github.com/nojaja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nojaja/NodeNormalizePath/issues"
  },
  "homepage": "https://github.com/nojaja/NodeNormalizePath#readme",
  "devDependencies": {
    "babel-jest": "^29.0.0",
    "cross-env": "^7.0.3",
    "jest": "^29.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
